# Change the file name to '.env' and fill up the api tokens stated below


DISCORD_TOKEN= # use your discord api key here

WEATHER_API= # use your openweather api key here

GENAI= # use your gemini api key here

SCORES_API= # use your football-data.org api key here

NEWS_API= # use your newsapi.org api key here.

TICKER_API= # use your polygon.io api here
